<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Random Luck</title>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <script src="scripts/main.js" async></script>

</head>
<body>
    <div>
        <h1>Select a cube to complete the task</h1>
    </div>
    <div id="game">
        <p>Choose a cube...</p>
        <p>Your task</p>
        <div id="playMenu"></div>
        <div id="taskMenu"></div>
    </div>
    <button id="reroll">Reroll</button>
</body>
</html>
